@use "../abstracts/" as *;

.container {
  width: min(100% - 22rem);
  margin-inline: auto;

  @media (max-width: 1350px) {
    width: min(100% - 12rem);
  }

  @media (max-width: 900px) {
    width: min(100% - 6rem);
  }

  @media (max-width: 500px) {
    width: min(100% - 3rem);
  }

  header & {
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;

    @media (max-width: 725px) {
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-start;
      margin: 0;
      padding-block-start: 25%;
      width: 60%;
      height: 100vh;
      background-color: rgba(clr(neutral, no-color-black), 0.75);
      translate: 100% 0;
      transition: translate 350ms ease-in-out;
    }

    &.open {
      translate: 0 0;
    }

    & div {
      @media (max-width: 725px) {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    }
  }

  &.hero {
    display: flex;
    flex-direction: column;
    
    & p {
      translate: -5rem 0;
      align-self: flex-end;
      max-width: 66%;
      @media (max-width: 1000px) {
        translate: 0 0;
        max-width: 100%;
        margin-inline: 1.5rem;
      }
      @media (max-width: 550px) {
        align-self: flex-start;
        max-width: 90%;
        padding-inline-start: 0.5rem;
      }
    }
  }

  &-projects {
    width: min(100% - 6rem);
    margin-inline: auto;
    @media (max-width: 900px) {
      width: min(100% - 1.5rem);
    }
  }

  &-small-projects {
    max-width: 1230px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: min(100% - 6rem);
    margin-inline: auto;
    gap: 4rem;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      gap: 0;
    }
    @media (max-width: 550px) {
      width: min(100% - 3rem);
    }
    @media (max-width: 375px) {
      width: min(100% - 1rem);
    }
  }

  &.contact {
    & p,
    & form {
      margin-inline: auto;
      max-width: 66%;

      @media (max-width: 1250px) {
        max-width: 75%;
      }
      @media (max-width: 1100px) {
        max-width: 85%;
      }
      @media (max-width: 700px) {
        max-width: 95%;
      }
    }
  }

  &.contact {
    @media (max-width: 500px) {
      padding-inline: 1.5rem;
    }

    & .grid-two-column {
      @media (max-width: 800px) {
        display: flex;
        flex-direction: column;
        gap: 0;
      }
    }
    & .grid-two-column div:first-child {
      @media (max-width: 800px) {
        margin-block-end: 1.5rem;
      }
    }

  }

  &.find-me {
    margin-block: auto;
    margin-block-end: 7rem;
    @media (max-width: 1250px) {
      
      margin-block-end: 4.5rem;
    }
    
    @media (max-width: 500px) {
      padding-inline: 1.5rem;
    }
  }

  &.project-page-links {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-inline: 0;
  }
}