@use "../abstracts/" as *;

.section {
    

    & .title {
        position: relative;
        font-family: $ff-accent;
        text-transform: uppercase;
        &.projects {
            @media (max-width: 650px) {
                margin-block-end: 5rem;
            }
        }
    }
    & .title::after {
        content: "";
        display: flex;
        background-color: currentColor;
        width: clamp(400px, 750px, calc(100% - 15rem));
        height: 4px;
        @media (max-width: 650px) {
            width: 75%;
        }
    }

    & .project-page.title::after {
        width: 100%;
    }

    & .fs-900.title::after {
        height: 6px;
        @media (max-width: 650px) {
            height: 4px;
        }
    }

    & .card-project .title::after,
    & .card-small-project .title::after {
        width: min(500px, calc(100% - 2rem));
        @media (max-width: 650px) {
            height: 3px;
            width: 75%;
        }
    }

    main &.hero {
        display: flex;
        padding-top: 13rem;
        padding-bottom: 20rem;
        
        @media (max-width: 900px) {
            padding-bottom: 13rem;
        }
        @media (max-width: 550px) {
            padding-top: 8rem;
            padding-bottom: 10rem;
        }
    }

    main & .title:nth-child(2) {
        translate: 15rem 0;

        &::before {
            content: "Web Developer";
            position: absolute;
            bottom: -1.75rem;
            left: 0.5rem;
            font-size: 1.25rem;
        }

        @media (max-width: 750px) {
            translate: 7.5rem 0;
            &::before {
                bottom: -1.75rem;
                font-size: 1.125rem;
            }
        }
        @media (max-width: 550px) {
            translate: 5rem 0;
            &::before {
                bottom: -1.5rem;
                font-size: 1rem;
            }
        }
    }

    main &:nth-child(2) {
        overflow: hidden;
        height: fit-content;
       
    } 

    &.projects {
        @media (max-width: 500px) {
            padding-block-end: 3rem;
        }
    }

    &.contact  {
        position: relative;
        display: grid;
        overflow: hidden;

       @media (max-width: 1250px) {
            grid-template-columns: 1fr;
       }
       
       @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
       }
    }

    &-project-page {
        height: 100vh;
        @media (max-width: 1200px) {
            height: auto;
        }

        & .container:first-child {
            flex-direction: row-reverse;
            @media (max-width: 1200px) {
                flex-direction: column;
            }

            @media (max-width: 725px) {
                padding-block-start: 5rem;
            }
        }
        & p {
            max-width: 65ch;
        }
    }

}